Silverlight.UI.LayerSelection/Views/SelectLayersView.xaml

<UserControl x:Class="Silverlight.UI.LayerSelection.Views.SelectLayersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="350" d:DesignWidth="210">
    <UserControl.Resources>
        <Style x:Name="GridGradientBackground" TargetType="Grid">
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                        <GradientStop Color="#6A64E6" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Style="{StaticResource GridGradientBackground}">
        <StackPanel Margin="0,0,0,0">
            <CheckBox x:Name="SelectAll" Content="Selecteer alle lagen" Margin="5,5,0,5"/>
            <ScrollViewer Width="200" HorizontalAlignment="Left">
                <ListBox x:Name="LayerSelectionList" ItemsSource="{Binding LayersData}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!--Layer visibility checkbox-->
                                <CheckBox x:Name="SelectLayerCheckBox" IsChecked="{Binding Selection, Mode=TwoWay}" />
                                <!--Layer name-->
                                <TextBlock Text="{Binding DisplayInfo, Mode=OneWay}" Margin="5,0,0,0"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            <!-- Layer selection detail -->
            <Border ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="8,10,0,10" Width="220" >
                <StackPanel Orientation="Vertical"></StackPanel>
            </Border>
            <!-- Layer selection detail -->
        </StackPanel>
    </Grid>
</UserControl>
