Silverlight.UI.Esri.JTMap/Views/MapView.xaml

<UserControl x:Class="Silverlight.UI.Esri.JTMap.View.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
             xmlns:ESRI_ArcGIS_Client_Toolkit_ValueConverters="clr-namespace:ESRI.ArcGIS.Client.Toolkit.ValueConverters;assembly=ESRI.ArcGIS.Client.Toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:maphelper="clr-namespace:Silverlight.UI.Esri.JTMap.Helper"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             Width="Auto"
             Height="Auto"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/Silverlight.Styles.Dictionaries;component/Theme.xaml" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <esri:Map x:Name="map"
                  MinWidth="700"
                  MinHeight="500"
                  Margin="0,0,0,0"
                  Background="White"
                  IsLogoVisible="False"
                  maphelper:MapViewHelper.MapExtent="{Binding InitialExtent}">
            <i:Interaction.Behaviors>
                <esri:MaintainExtentBehavior />
            </i:Interaction.Behaviors>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseRightButtonDown">
                    <maphelper:RightClickMenu Command="{Binding HandleRightClick}" CommandParameter="" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </esri:Map>
        <esri:MapProgressBar x:Name="ProgressBar"
                             Width="200"
                             Height="36"
                             Margin="25"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Bottom"
                             Map="{Binding ElementName=map}" />
        <esri:Navigation x:Name="Navigation"
                         Map="{Binding ElementName=map}"
                         Style="{StaticResource NavigationStyle}" />
        <esri:ScaleLine Name="scaleLine"
                        Height="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        IsHitTestVisible="False"
                        Map="{Binding ElementName=map}"
                        MapUnit="Meters"
                        Style="{StaticResource ScaleLineStyleBelgium}" />
        <esri:InfoWindow x:Name="JTInfoWindow"
                         Background="LightGreen"
                         CornerRadius="20"
                         Map="{Binding ElementName=map}"
                         Padding="2" />
        <toolkit:ContextMenu Width="150"
                             Height="100"
                             Margin="15,15,0,0"
                             Visibility="{Binding ContextMenuVisibility}">
            <toolkit:MenuItem Header="Menu item 1">
                <toolkit:MenuItem.Icon>
                    <Image Width="15"
                           Height="15"
                           Source="/Silverlight.UI.Esri.JTMap;component/Images/logo.png" />
                </toolkit:MenuItem.Icon>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding MenuItemCommand}" CommandParameter="1" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </toolkit:MenuItem>
            <toolkit:MenuItem Header="Menu item 2">
                <toolkit:MenuItem.Icon>
                    <Image Width="15"
                           Height="15"
                           Source="/Silverlight.UI.Esri.JTMap;component/Images/logo.png" />
                </toolkit:MenuItem.Icon>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding MenuItemCommand}" CommandParameter="2" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </toolkit:MenuItem>
            <toolkit:MenuItem Header="Menu item 3">
                <toolkit:MenuItem.Icon>
                    <Image Width="15"
                           Height="15"
                           Source="/Silverlight.UI.Esri.JTMap;component/Images/logo.png" />
                </toolkit:MenuItem.Icon>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding MenuItemCommand}" CommandParameter="3" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </toolkit:MenuItem>
        </toolkit:ContextMenu>

    </Grid>
</UserControl>
