Silverlight.Styles.Dictionaries/EsriStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
                    xmlns:ESRI_ArcGIS_Client_Toolkit_ValueConverters="clr-namespace:ESRI.ArcGIS.Client.Toolkit.ValueConverters;assembly=ESRI.ArcGIS.Client.Toolkit"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <Style x:Key="ScaleLineStyleBelgium" TargetType="esri:ScaleLine">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="esri:ScaleLine">
                    <Grid x:Name="LayoutRoot">
                        <Grid.Resources>
                            <ESRI_ArcGIS_Client_Toolkit_ValueConverters:ObjectToObjectConverter x:Key="UnitsConverter">
                                <ESRI_ArcGIS_Client_Toolkit_ValueConverters:ObjectToObjectConverter.ResourceDictionary>
                                    <ResourceDictionary>
                                        <System:String x:Key="Feet">ft</System:String>
                                        <System:String x:Key="Miles">mi</System:String>
                                        <System:String x:Key="Meters">m</System:String>
                                        <System:String x:Key="Kilometers">km</System:String>
                                    </ResourceDictionary>
                                </ESRI_ArcGIS_Client_Toolkit_ValueConverters:ObjectToObjectConverter.ResourceDictionary>
                            </ESRI_ArcGIS_Client_Toolkit_ValueConverters:ObjectToObjectConverter>
                        </Grid.Resources>
                        <StackPanel HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                            <StackPanel x:Name="MetricText" Orientation="Horizontal">
                                <Rectangle x:Name="PaddingLeftForTextMeters"
                                           Width="{Binding MetricSize,
                                                           RelativeSource={RelativeSource TemplatedParent}}"
                                           Fill="Transparent" />
                                <TextBlock Text="{Binding MetricValue, RelativeSource={RelativeSource TemplatedParent}}" />
                                <TextBlock Text="{Binding MetricUnit, Converter={StaticResource UnitsConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                            </StackPanel>
                            <StackPanel x:Name="MetricNotchs" Orientation="Horizontal">
                                <Rectangle x:Name="LeftTopNotch"
                                           Width="2"
                                           Height="5"
                                           Fill="{TemplateBinding Foreground}"
                                           Stroke="{TemplateBinding Foreground}" />
                                <Rectangle x:Name="PaddingLeftTopNotch"
                                           Width="{Binding MetricSize,
                                                           RelativeSource={RelativeSource TemplatedParent}}"
                                           Fill="Transparent" />
                                <Rectangle x:Name="RightTopNotch"
                                           Width="2"
                                           Height="5"
                                           Fill="{TemplateBinding Foreground}"
                                           Stroke="{TemplateBinding Foreground}" />
                            </StackPanel>
                            <StackPanel x:Name="ScaleLineBlock" Orientation="Horizontal">
                                <Rectangle x:Name="NotchsWidth"
                                           Width="4"
                                           Height="2"
                                           Fill="{TemplateBinding Foreground}"
                                           Stroke="{TemplateBinding Foreground}" />
                                <Grid>
                                    <Rectangle Width="{Binding MetricSize,
                                                               RelativeSource={RelativeSource TemplatedParent}}"
                                               Height="2"
                                               Margin="0"
                                               HorizontalAlignment="Left"
                                               Fill="{TemplateBinding Foreground}"
                                               Stroke="{TemplateBinding Foreground}" />
                                    <Rectangle Width="{Binding USSize,
                                                               RelativeSource={RelativeSource TemplatedParent}}"
                                               Height="2"
                                               Margin="0"
                                               HorizontalAlignment="Left"
                                               Fill="{TemplateBinding Foreground}"
                                               Stroke="{TemplateBinding Foreground}" />
                                </Grid>
                            </StackPanel>
                            <StackPanel x:Name="USNotchs"
                                        Orientation="Horizontal"
                                        Visibility="Collapsed">
                                <Rectangle x:Name="LeftBottomNotch"
                                           Width="2"
                                           Height="5"
                                           Fill="{TemplateBinding Foreground}"
                                           Stroke="{TemplateBinding Foreground}" />
                                <Rectangle x:Name="PaddingLeftBottomNotch"
                                           Width="{Binding USSize,
                                                           RelativeSource={RelativeSource TemplatedParent}}"
                                           Fill="Transparent" />
                                <Rectangle x:Name="RightBottomNotch"
                                           Width="2"
                                           Height="5"
                                           Fill="{TemplateBinding Foreground}"
                                           Stroke="{TemplateBinding Foreground}" />
                            </StackPanel>
                            <StackPanel x:Name="USText"
                                        Orientation="Horizontal"
                                        Visibility="Collapsed">
                                <Rectangle x:Name="PaddingLeftForTextMiles"
                                           Width="{Binding USSize,
                                                           RelativeSource={RelativeSource TemplatedParent}}"
                                           Fill="Transparent" />
                                <TextBlock Text="{Binding USValue, RelativeSource={RelativeSource TemplatedParent}}" />
                                <TextBlock Text="{Binding USUnit, Converter={StaticResource UnitsConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NavigationStyle" TargetType="esri:Navigation">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Height" Value="150" />
        <Setter Property="Width" Value="150" />
        <Setter Property="Margin" Value="0,0,0,0" />
    </Style>

    <Style x:Name="LegendGradientBackground" TargetType="esri:Legend">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FFFFFFFF" />
                    <GradientStop Offset="1" Color="#6A64E6" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
