WebArcMap/WebMap/ModulesCatalog.xaml

<Modularity:ModuleCatalog xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:Modularity="clr-namespace:Microsoft.Practices.Prism.Modularity;assembly=Microsoft.Practices.Prism"
                          xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Modularity:ModuleInfoGroup>
        <Modularity:ModuleInfo InitializationMode="WhenAvailable"
                               ModuleName="StartupModule"
                               Ref="Startup.xap">
            <Modularity:ModuleInfo.DependsOn>
                <sys:String>MapModule</sys:String>
            </Modularity:ModuleInfo.DependsOn>
        </Modularity:ModuleInfo>
        <Modularity:ModuleInfo InitializationMode="WhenAvailable"
                               ModuleName="MapModule"
                               Ref="JTMap.xap" />
        <Modularity:ModuleInfo InitializationMode="WhenAvailable"
                               ModuleName="TocModule"
                               Ref="JTToc.xap" />
        <Modularity:ModuleInfo InitializationMode="WhenAvailable"
                               ModuleName="ToolbarModule"
                               Ref="JTToolbarCommon.xap" />
        <Modularity:ModuleInfo InitializationMode="WhenAvailable"
                               ModuleName="SelectLayersModule"
                               Ref="LayerSelection.xap" />
        <Modularity:ModuleInfo InitializationMode="WhenAvailable"
                               ModuleName="EditModule"
                               Ref="JTToolbarEditGeneral.xap" />
    </Modularity:ModuleInfoGroup>
</Modularity:ModuleCatalog>
