WebArcMap/WebMap/Shell.xaml

<UserControl x:Class="WebArcMap.Shell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:layout="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
             xmlns:System_Windows_Controls_Primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             Width="Auto"
             Height="Auto"
             d:DesignHeight="900"
             d:DesignWidth="1000"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/Silverlight.Styles.Dictionaries;component/Theme.xaml" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="LightBlue">
        <Grid.Resources>
            <Style x:Name="TabControlStyleJT" TargetType="controls:TabControl">
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="#FFFFFFFF" />
                            <GradientStop Offset="1" Color="#6A64E6" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="#FFA3AEB9" />
                            <GradientStop Offset="0.375" Color="#FF8399A9" />
                            <GradientStop Offset="0.375" Color="#FF718597" />
                            <GradientStop Offset="1" Color="#FF617584" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Padding" Value="1" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
            </Style>

            <Style x:Key="TabItemStyleJT" TargetType="controls:TabItem">
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Background" Value="#FF94BFB5" />
                <Setter Property="BorderBrush" Value="#FFA3AEB9" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Padding" Value="6,2,6,2" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="MinWidth" Value="5" />
                <Setter Property="MinHeight" Value="5" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="controls:TabItem">
                            <Grid x:Name="Root">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0" />
                                            <VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver" />
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames BeginTime="0"
                                                                              Duration="00:00:00.001"
                                                                              Storyboard.TargetName="BorderTop"
                                                                              Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                    <SplineColorKeyFrame KeyTime="0" Value="#FF448DCA" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames BeginTime="0"
                                                                              Duration="00:00:00.001"
                                                                              Storyboard.TargetName="GradientTop"
                                                                              Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                    <SplineColorKeyFrame KeyTime="0" Value="#FF138B93" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames BeginTime="0"
                                                                              Duration="00:00:00.001"
                                                                              Storyboard.TargetName="GradientBottom"
                                                                              Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                    <SplineColorKeyFrame KeyTime="0" Value="#F2FFFFFF" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames BeginTime="0"
                                                                              Duration="00:00:00.001"
                                                                              Storyboard.TargetName="GradientLeft"
                                                                              Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                    <SplineColorKeyFrame KeyTime="0" Value="#F2FFFFFF" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames BeginTime="0"
                                                                              Duration="00:00:00.001"
                                                                              Storyboard.TargetName="GradientRight"
                                                                              Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                    <SplineColorKeyFrame KeyTime="0" Value="#F2FFFFFF" />
                                                </ColorAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames BeginTime="0"
                                                                               Duration="00:00:00.001"
                                                                               Storyboard.TargetName="FocusVisualTop"
                                                                               Storyboard.TargetProperty="(UIElement.Opacity)">
                                                    <SplineDoubleKeyFrame KeyTime="0" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames BeginTime="0"
                                                                               Duration="00:00:00.001"
                                                                               Storyboard.TargetName="FocusVisualBottom"
                                                                               Storyboard.TargetProperty="(UIElement.Opacity)">
                                                    <SplineDoubleKeyFrame KeyTime="0" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames BeginTime="0"
                                                                               Duration="00:00:00.001"
                                                                               Storyboard.TargetName="FocusVisualLeft"
                                                                               Storyboard.TargetProperty="(UIElement.Opacity)">
                                                    <SplineDoubleKeyFrame KeyTime="0" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames BeginTime="0"
                                                                               Duration="00:00:00.001"
                                                                               Storyboard.TargetName="FocusVisualRight"
                                                                               Storyboard.TargetProperty="(UIElement.Opacity)">
                                                    <SplineDoubleKeyFrame KeyTime="0" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualTopSelected" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                    <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualTopUnSelected" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                    <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualBottomSelected" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                    <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualBottomUnSelected" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                    <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualLeftSelected" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                    <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualLeftUnSelected" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                    <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualRightSelected" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                    <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualRightUnSelected" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                    <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="SelectionStates">
                                        <VisualState x:Name="Unselected" />
                                        <VisualState x:Name="Selected" />
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Duration="0"
                                                                               Storyboard.TargetName="FocusVisualTop"
                                                                               Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Duration="0"
                                                                               Storyboard.TargetName="FocusVisualBottom"
                                                                               Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Duration="0"
                                                                               Storyboard.TargetName="FocusVisualLeft"
                                                                               Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Duration="0"
                                                                               Storyboard.TargetName="FocusVisualRight"
                                                                               Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unfocused">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Duration="0"
                                                                               Storyboard.TargetName="FocusVisualElement"
                                                                               Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid x:Name="TemplateTopSelected"
                                      Canvas.ZIndex="1"
                                      Visibility="Collapsed">
                                    <Border Margin="-2,-2,-2,0"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="1,1,1,0"
                                            CornerRadius="3,3,0,0">
                                        <Border BorderBrush="#FFFFFFFF"
                                                BorderThickness="1"
                                                CornerRadius="1,1,0,0">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                                                    <GradientStop Offset="0" Color="#FFFFFFFF" />
                                                    <GradientStop Offset="0.375" Color="#FF138B93" />
                                                    <GradientStop Offset="0.625" Color="#FF138B93" />
                                                    <GradientStop Offset="1" Color="#FF138B93" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <Grid>
                                                <!--  <Rectangle Fill="#FF138B93" Margin="0,0,0,-2"/>  -->
                                                <ContentControl x:Name="HeaderTopSelected"
                                                                Margin="{TemplateBinding Padding}"
                                                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                                Cursor="{TemplateBinding Cursor}"
                                                                FontSize="{TemplateBinding FontSize}"
                                                                FontWeight="SemiBold"
                                                                Foreground="{TemplateBinding Foreground}"
                                                                IsTabStop="False" />
                                            </Grid>
                                        </Border>
                                    </Border>
                                    <Border x:Name="FocusVisualTop"
                                            Margin="-2,-2,-2,0"
                                            BorderBrush="#FF45D6FA"
                                            BorderThickness="1,1,1,0"
                                            CornerRadius="3,3,0,0"
                                            IsHitTestVisible="false"
                                            Visibility="Collapsed" />
                                    <Border x:Name="DisabledVisualTopSelected"
                                            Margin="-2,-2,-2,0"
                                            Background="#8CFFFFFF"
                                            CornerRadius="3,3,0,0"
                                            IsHitTestVisible="false"
                                            Opacity="0" />
                                </Grid>
                                <Grid x:Name="TemplateTopUnselected" Visibility="Collapsed">
                                    <Border x:Name="BorderTop"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="1"
                                            CornerRadius="3,3,0,0">
                                        <Border x:Name="GradientTop"
                                                BorderBrush="#FFFFFFFF"
                                                BorderThickness="1"
                                                CornerRadius="1,1,0,0">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Offset="0" Color="#FFFFFFFF" />
                                                    <GradientStop Offset="1" Color="#6A64E6" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <Grid>
                                                <ContentControl x:Name="HeaderTopUnselected"
                                                                Margin="{TemplateBinding Padding}"
                                                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                                Cursor="{TemplateBinding Cursor}"
                                                                FontSize="{TemplateBinding FontSize}"
                                                                FontWeight="SemiBold"
                                                                Foreground="{TemplateBinding Foreground}"
                                                                IsTabStop="False" />
                                            </Grid>
                                        </Border>
                                    </Border>
                                    <Border x:Name="DisabledVisualTopUnSelected"
                                            Background="#8CFFFFFF"
                                            CornerRadius="3,3,0,0"
                                            IsHitTestVisible="false"
                                            Opacity="0" />
                                </Grid>
                                <Grid x:Name="TemplateBottomSelected"
                                      Canvas.ZIndex="1"
                                      Visibility="Collapsed">
                                    <Border Margin="-2,0,-2,-2"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="1,0,1,1"
                                            CornerRadius="0,0,3,3">
                                        <Border BorderBrush="#FFFFFFFF"
                                                BorderThickness="1"
                                                CornerRadius="0,0,1,1">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                                                    <GradientStop Offset="0" Color="#FFFFFFFF" />
                                                    <GradientStop Offset="0.375" Color="#F9FFFFFF" />
                                                    <GradientStop Offset="0.625" Color="#E5FFFFFF" />
                                                    <GradientStop Offset="1" Color="#C6FFFFFF" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <Grid>
                                                <Rectangle Margin="0,-2,0,0" Fill="#FFFFFFFF" />
                                                <ContentControl x:Name="HeaderBottomSelected"
                                                                Margin="{TemplateBinding Padding}"
                                                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                                Cursor="{TemplateBinding Cursor}"
                                                                FontSize="{TemplateBinding FontSize}"
                                                                Foreground="{TemplateBinding Foreground}"
                                                                IsTabStop="False" />
                                            </Grid>
                                        </Border>
                                    </Border>
                                    <Border x:Name="FocusVisualBottom"
                                            Margin="-2,0,-2,-2"
                                            BorderBrush="#FF45D6FA"
                                            BorderThickness="1,0,1,1"
                                            CornerRadius="0,0,3,3"
                                            IsHitTestVisible="false"
                                            Visibility="Collapsed" />
                                    <Border x:Name="DisabledVisualBottomSelected"
                                            Margin="-2,0,-2,-2"
                                            Background="#8CFFFFFF"
                                            CornerRadius="0,0,3,3"
                                            IsHitTestVisible="false"
                                            Opacity="0" />
                                </Grid>
                                <Grid x:Name="TemplateBottomUnselected" Visibility="Collapsed">
                                    <Border x:Name="BorderBottom"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="1"
                                            CornerRadius="0,0,3,3">
                                        <Border x:Name="GradientBottom"
                                                BorderBrush="#FFFFFFFF"
                                                BorderThickness="1"
                                                CornerRadius="0,0,1,1">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                                                    <GradientStop Offset="0" Color="#FFFFFFFF" />
                                                    <GradientStop Offset="0.375" Color="#F9FFFFFF" />
                                                    <GradientStop Offset="0.625" Color="#E5FFFFFF" />
                                                    <GradientStop Offset="1" Color="#C6FFFFFF" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <Grid>
                                                <ContentControl x:Name="HeaderBottomUnselected"
                                                                Margin="{TemplateBinding Padding}"
                                                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                                Cursor="{TemplateBinding Cursor}"
                                                                FontSize="{TemplateBinding FontSize}"
                                                                Foreground="{TemplateBinding Foreground}"
                                                                IsTabStop="False" />
                                            </Grid>
                                        </Border>
                                    </Border>
                                    <Border x:Name="DisabledVisualBottomUnSelected"
                                            Background="#8CFFFFFF"
                                            CornerRadius="0,0,3,3"
                                            IsHitTestVisible="false"
                                            Opacity="0" />
                                </Grid>
                                <Grid x:Name="TemplateLeftSelected"
                                      Canvas.ZIndex="1"
                                      Visibility="Collapsed">
                                    <Border Margin="-2,-2,0,-2"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="1,1,0,1"
                                            CornerRadius="3,0,0,3">
                                        <Border BorderBrush="#FFFFFFFF"
                                                BorderThickness="1"
                                                CornerRadius="1,0,0,1">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                                                    <GradientStop Offset="0" Color="#FFFFFFFF" />
                                                    <GradientStop Offset="0.375" Color="#F9FFFFFF" />
                                                    <GradientStop Offset="0.625" Color="#E5FFFFFF" />
                                                    <GradientStop Offset="1" Color="#C6FFFFFF" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <Grid>
                                                <Rectangle Margin="0,0,-2,0" Fill="#FFFFFFFF" />
                                                <ContentControl x:Name="HeaderLeftSelected"
                                                                Margin="{TemplateBinding Padding}"
                                                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                                Cursor="{TemplateBinding Cursor}"
                                                                FontSize="{TemplateBinding FontSize}"
                                                                Foreground="{TemplateBinding Foreground}"
                                                                IsTabStop="False" />
                                            </Grid>
                                        </Border>
                                    </Border>
                                    <Border x:Name="FocusVisualLeft"
                                            Margin="-2,-2,0,-2"
                                            BorderBrush="#FF6DBDD1"
                                            BorderThickness="1,1,0,1"
                                            CornerRadius="3,0,0,3"
                                            IsHitTestVisible="false"
                                            Visibility="Collapsed" />
                                    <Border x:Name="DisabledVisualLeftSelected"
                                            Margin="-2,-2,0,-2"
                                            Background="#8CFFFFFF"
                                            CornerRadius="3,0,0,3"
                                            IsHitTestVisible="false"
                                            Opacity="0" />
                                </Grid>
                                <Grid x:Name="TemplateLeftUnselected" Visibility="Collapsed">
                                    <Border x:Name="BorderLeft"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="3,0,0,3">
                                        <Border x:Name="GradientLeft"
                                                BorderBrush="#FFFFFFFF"
                                                BorderThickness="1"
                                                CornerRadius="1,0,0,1">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                                                    <GradientStop Offset="0" Color="#FFFFFFFF" />
                                                    <GradientStop Offset="0.375" Color="#F9FFFFFF" />
                                                    <GradientStop Offset="0.625" Color="#E5FFFFFF" />
                                                    <GradientStop Offset="1" Color="#C6FFFFFF" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <Grid>
                                                <ContentControl x:Name="HeaderLeftUnselected"
                                                                Margin="{TemplateBinding Padding}"
                                                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                                Cursor="{TemplateBinding Cursor}"
                                                                FontSize="{TemplateBinding FontSize}"
                                                                Foreground="{TemplateBinding Foreground}"
                                                                IsTabStop="False" />
                                            </Grid>
                                        </Border>
                                    </Border>
                                    <Border x:Name="DisabledVisualLeftUnSelected"
                                            Background="#8CFFFFFF"
                                            CornerRadius="3,0,0,3"
                                            IsHitTestVisible="false"
                                            Opacity="0" />
                                </Grid>
                                <Grid x:Name="TemplateRightSelected"
                                      Canvas.ZIndex="1"
                                      Visibility="Collapsed">
                                    <Border Margin="0,-2,-2,-2"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="0,1,1,1"
                                            CornerRadius="0,3,3,0">
                                        <Border BorderBrush="#FFFFFFFF"
                                                BorderThickness="1"
                                                CornerRadius="0,1,1,0">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                                                    <GradientStop Offset="0" Color="#FFFFFFFF" />
                                                    <GradientStop Offset="0.375" Color="#F9FFFFFF" />
                                                    <GradientStop Offset="0.625" Color="#E5FFFFFF" />
                                                    <GradientStop Offset="1" Color="#C6FFFFFF" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <Grid>
                                                <Rectangle Margin="-2,0,0,0" Fill="#FFFFFFFF" />
                                                <ContentControl x:Name="HeaderRightSelected"
                                                                Margin="{TemplateBinding Padding}"
                                                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                                Cursor="{TemplateBinding Cursor}"
                                                                FontSize="{TemplateBinding FontSize}"
                                                                Foreground="{TemplateBinding Foreground}"
                                                                IsTabStop="False" />
                                            </Grid>
                                        </Border>
                                    </Border>
                                    <Border x:Name="FocusVisualRight"
                                            Margin="0,-2,-2,-2"
                                            BorderBrush="#FF6DBDD1"
                                            BorderThickness="0,1,1,1"
                                            CornerRadius="0,3,3,0"
                                            IsHitTestVisible="false"
                                            Visibility="Collapsed" />
                                    <Border x:Name="DisabledVisualRightSelected"
                                            Margin="0,-2,-2,-2"
                                            Background="#8CFFFFFF"
                                            CornerRadius="0,3,3,0"
                                            IsHitTestVisible="false"
                                            Opacity="0" />
                                </Grid>
                                <Grid x:Name="TemplateRightUnselected" Visibility="Collapsed">
                                    <Border x:Name="BorderRight"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="1"
                                            CornerRadius="0,3,3,0">
                                        <Border x:Name="GradientRight"
                                                BorderBrush="#FFFFFFFF"
                                                BorderThickness="1"
                                                CornerRadius="0,1,1,0">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                                                    <GradientStop Offset="0" Color="#FFFFFFFF" />
                                                    <GradientStop Offset="0.375" Color="#F9FFFFFF" />
                                                    <GradientStop Offset="0.625" Color="#E5FFFFFF" />
                                                    <GradientStop Offset="1" Color="#C6FFFFFF" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <Grid>
                                                <ContentControl x:Name="HeaderRightUnselected"
                                                                Margin="{TemplateBinding Padding}"
                                                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                                Cursor="{TemplateBinding Cursor}"
                                                                FontSize="{TemplateBinding FontSize}"
                                                                Foreground="{TemplateBinding Foreground}"
                                                                IsTabStop="False" />
                                            </Grid>
                                        </Border>
                                    </Border>
                                    <Border x:Name="DisabledVisualRightUnSelected"
                                            Background="#8CFFFFFF"
                                            CornerRadius="0,3,3,0"
                                            IsHitTestVisible="false"
                                            Opacity="0" />
                                </Grid>
                                <Border x:Name="FocusVisualElement"
                                        Margin="-1"
                                        BorderBrush="#FF6DBDD1"
                                        BorderThickness="1"
                                        CornerRadius="3,3,0,0"
                                        IsHitTestVisible="false"
                                        Visibility="Collapsed" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="BorderStyle" TargetType="Border">
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="BorderBrush" Value="DarkGray" />
                <Setter Property="Background" Value="LightGray" />
            </Style>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch"
                    Orientation="Horizontal">
            <Border Width="Auto" Style="{StaticResource BorderStyle}">
                <StackPanel Orientation="Horizontal">
                    <ItemsControl x:Name="RegionToolBar" Regions:RegionManager.RegionName="RegionToolbarCommon" />
                    <ItemsControl x:Name="RegionToolBarEdit"
                                  HorizontalAlignment="Left"
                                  Regions:RegionManager.RegionName="RegionToolbarEdit" />
                    <ItemsControl x:Name="RegionToolBarEditAdvanced"
                                  HorizontalAlignment="Left"
                                  Regions:RegionManager.RegionName="RegionToolbarEditAdvanced" />
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="5,0,0,0"
                    Orientation="Horizontal">
            <toolkit:Expander ExpandDirection="Left" IsExpanded="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Expanded">
                        <i:InvokeCommandAction Command="{Binding ExpandedCommand}" CommandParameter="1" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Collapsed">
                        <i:InvokeCommandAction Command="{Binding ExpandedCommand}" CommandParameter="0" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <controls:TabControl x:Name="tabContent"
                                     Width="240"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Stretch"
                                     SelectedIndex="{Binding TabIndex,
                                                             Mode=TwoWay}"
                                     Style="{StaticResource TabControlStyleJT}"
                                     TabStripPlacement="Bottom">
                    <controls:TabItem x:Name="tabLegend"
                                      Header="Legende"
                                      Style="{StaticResource TabItemStyleJT}">
                        <ItemsControl x:Name="RegionToc" Regions:RegionManager.RegionName="RegionLegend" />
                    </controls:TabItem>

                    <controls:TabItem x:Name="tabLagen"
                                      Header="Lagen Selectie"
                                      Style="{StaticResource TabItemStyleJT}">
                        <ItemsControl x:Name="RegionSelectie" Regions:RegionManager.RegionName="RegionSelectie" />
                    </controls:TabItem>
                    <controls:TabItem x:Name="tabZoek"
                                      Header="Zoek"
                                      Style="{StaticResource TabItemStyleJT}">
                        <ItemsControl x:Name="RegionForm" Regions:RegionManager.RegionName="RegionZoek" />
                    </controls:TabItem>
                </controls:TabControl>
            </toolkit:Expander>
            <StackPanel Orientation="Horizontal">
                <ItemsControl x:Name="RegionMap"
                              Margin="0,0,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Bottom"
                              Regions:RegionManager.RegionName="RegionMap" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
            <ItemsControl x:Name="RegionHelp"
                          Margin="10,0,0,0"
                          VerticalContentAlignment="Bottom"
                          Regions:RegionManager.RegionName="RegionHelp" />
        </StackPanel>
    </Grid>
</UserControl>
